<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #a1 {
      background-color: black;
      position: absolute;
      left: 20px;
      top: 200px;
    }

    #a2 {
      background-color: black;
      position: absolute;
      left: 340px;
      top: 20px;
    }

    #a3 {
      background-color: black;
      position: absolute;
      left: 780px;
      top: 200px;
    }

    #a4 {
      background-color: black;
      position: absolute;
      left: 460px;
      top: 400px;
    }

    .light {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid black;
      background-color: black;
    }

    .desc {
      background-color: white;
      width: 40px;
      text-align: center;
      border: 1px solid black;
    }
  </style>
  <script src="main.js"></script>
</head>
<body>
  <div id="a1">
    <div class="light" id="l11"></div>
    <div class="light" id="l12"></div>
    <div class="light" id="l13"></div>
    <div class="desc">West</div>
  </div>
  <div id="a2">
    <div class="light" id="l21"></div>
    <div class="light" id="l22"></div>
    <div class="light" id="l23"></div>
    <div class="desc">Nord</div>
  </div>
  <div id="a3">
    <div class="light" id="l31"></div>
    <div class="light" id="l32"></div>
    <div class="light" id="l33"></div>
    <div class="desc">Ost</div>
  </div>
  <div id="a4">
    <div class="light" id="l41"></div>
    <div class="light" id="l42"></div>
    <div class="light" id="l43"></div>
    <div class="desc">Süd</div>
  </div>
</body>
</html>